# backendtest

./: .gitignore  .gitlab-ci.yml  README.md  TPEdu_backend.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/API/: ApiResponse.cs
BusinessLayer/DTOs/Attendance/: AttendanceDto.cs  BulkMarkRequest.cs  LessonRosterItemDto.cs
BusinessLayer/DTOs/Chat/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs
BusinessLayer/DTOs/Chatbot/: ChatbotDto.cs
BusinessLayer/DTOs/Email/: EmailRequest.cs
BusinessLayer/DTOs/FavoriteTutor/: AddFavoriteTutorRequest.cs  FavoriteTutorDto.cs
BusinessLayer/DTOs/Feedback/: FeedbackDtos.cs
BusinessLayer/DTOs/LessonMaterials/: MaterialDto.cs
BusinessLayer/DTOs/Media/: MediaItemDto.cs
BusinessLayer/DTOs/Notification/: NotificationDto.cs
BusinessLayer/DTOs/Otp/: VerifyOtpRequest.cs
BusinessLayer/Helper/: AvatarHelper.cs  ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  EducationLevelHelper.cs  EmailHelper.cs  HashPasswordHelper.cs
BusinessLayer/Options/: AutoReportSettings.cs  CloudinaryOptions.cs  CommissionOptions.cs  EmailSettings.cs  FrontendSettings.cs  JwtOptions.cs  MomoOptions.cs  OtpOptions.cs  PayOSOptions.cs  StorageOptions.cs  SystemWalletOptions.cs
BusinessLayer/Reports/: ReportDto.cs
BusinessLayer/Service/: AdminDirectoryService.cs  AiAnalysisService.cs  AttendanceService.cs  AuthService.cs  AutoReportService.cs  ChatService.cs  ChatbotService.cs  ClassStatusCheckBackgroundService.cs  ClassStatusCheckService.cs  CommissionManagementService.cs  CommissionService.cs  ConversationService.cs  EmailService.cs  EscrowService.cs  FavoriteTutorService.cs  FeedbackService.cs  LessonMaterialService.cs  MaterialContentValidatorService.cs  MediaService.cs  MomoPaymentService.cs  NotificationService.cs  OtpService.cs  ParentChildrenService.cs  PayOSPaymentService.cs  ProfileService.cs  PublicTutorService.cs  QuizFileParserService.cs  QuizService.cs  ReportService.cs  StudentProfileService.cs  SystemSettingsService.cs  TokenService.cs  TutorDashboardService.cs  TutorProfileApprovalService.cs  TutorProfileService.cs  UserService.cs  VideoAnalysisService.cs  WalletService.cs  WithdrawalService.cs
BusinessLayer/Storage/: CloudinaryStorageService.cs  FileKind.cs  IFileStorageService.cs  StoragePathResolver.cs  UploadedFileResult.cs
BusinessLayer/Utils/: AgeUtil.cs
BusinessLayer/Validators/: DocumentContentValidator.cs  ImageContentValidator.cs  TextContentValidator.cs  VideoContentValidator.cs
TPEdu_API/: Program.cs  TPEdu_API.csproj  TPEdu_API.http  appsettings.json
TPEdu_API/BackgroundServices/: AutoReportBackgroundService.cs
TPEdu_API/Controllers/: AdminClassController.cs  AdminDirectoryController.cs  AdminTransactionController.cs  AttendanceController.cs  AuthController.cs  ChatController.cs  ChatbotController.cs  CommissionController.cs  EscrowController.cs  FavoriteTutorController.cs  FeedbacksController.cs  LessonMaterialsController.cs  NotificationController.cs  ParentChildrenController.cs  PayOSController.cs  PaymentsController.cs  ProfileController.cs  PublicTutorController.cs  QuizController.cs  ReportsController.cs  SystemSettingsController.cs  TutorDashboardController.cs  TutorProfileApprovalController.cs  UsersController.cs  VideoAnalysisController.cs  WalletController.cs  WithdrawalController.cs
TPEdu_API/EmailTemplates/: absence-warning.html  invoice.html  otp.html
TPEdu_API/Hubs/: ChatHub.cs  NotificationHub.cs
TPEdu_API/Properties/: launchSettings.json
TPEdu_API/Services/: ChatConnectionManager.cs  ChatHubService.cs  NotificationHubService.cs
(+352 files in other folders)
